* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   }

.main-container {
  display: grid;
  grid-template-columns: 1.5fr 4fr 2fr;
  background: #e2e8f0;
  font-family: "Roboto", sans-serif;
}



/*
 * =========
 * Sidebar 
 * =========
 */
  
.sidebar {
  background: #1992d4;
  color: #fff;
  padding: 10px;
  grid-area: 1 / 1 / span 4 / span 1;
}

.sidebar ul {
  list-style-type: none;
  display: grid;
  gap: 15px;
  padding: 30px 5px;
}

.sidebar li {
  display: grid;
  gap: 10px;
}

.sidebar a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 20fr;
  align-items: center;
}

.sidebar .logo {
  height: 35px;
}
.sidebar img {
  height: 20px;
  padding-right: 10px;
}
.sidebar span {
  font-size: 1.2rem;
}

/*
 * =========
 * Top Bar 1 
 * =========
 */
.topbar-1 {
  grid-column: 2 / 5;
  display: grid;
  grid-template-columns: 6fr 4fr;
  background: #fff;
}
.topbar-1 img {
  height: 20px;
  padding-right: 10px;
}

.topbar-1 .active-icon {
  height: 40px;
}

#search {
  background: #e2e8f0;
  border: none;
  border-radius: 10px;
  height: 1.5rem;
  width: 500px;
}

.topbar-1 p {
  font-weight: bold;
}

.topbar-1 .left-panel {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  align-items: center;
}

.notification-icon {
  justify-self: end;
}

.topbar-1 .left-panel img {
  justify-self: end;
}

.topbar-1 .right-panel{
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 10px 60px;
}

.topbar-1 .right-panel img {
  padding-right:  20px;
}

/*
 * =========
 * Top Bar 2 
 * =========
 */
.topbar-2 {
  grid-column: 2 / 5;
  display: grid;
  grid-template-columns: 6fr 4fr;
  background: #fff;
}

.topbar-2 span {
  font-weight: bold;
}

.topbar-2 h1 {
  font-size: 1.5rem;
}

.topbar-2 .active-icon {
  height: 55px;
}

.topbar-2 button {
  border-radius: 15px;
  border: none;
  background: #1992d4;
  width: 100px;
  height: 30px;
  padding: 5px ;
}

.topbar-2 a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.topbar-2 .right-panel {
  display: flex;
  justify-content: end;
  align-items: center;
}

.topbar-2 button {
  margin-right: 25px;
}

.topbar-2 .last-button {
  margin-right: 60px;
}

.topbar-2 .left-panel {
  display: flex;
  padding: 0 0 15px 25px;
}

.topbar-2 .greeting {
  display: flex;
  flex-direction: column;
}

.topbar-2 .left-panel img {
  padding: 0 20px 0 0;
}

/*
 * =========
 * Projects 
 * =========
 */
.projects {
  background: #e2e8f0;
  grid-column: 2 / 4;
  grid-row: 3 / 5;
}

.projects .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding-left: 20px;
}

.projects .card {
  border-left: #f0b425 5px solid;
  border-radius: 5px;
  background: #fff;
  width: 250px;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.icons {
  align-self: end;
}

.card img {
  height: 20px;
  padding-right: 20px;
}

.card p {
  padding-bottom: 15px;
}

.projects h2 {
  padding: 10px 0 20px 15px;
}
/*
 * =========
 * Announcements 
 * =========
 */
.announcements {
  background: #e2e8f0;
}

.announcements .container {
  border-radius: 7px;
  background: #fff;
  width: 300px;
  margin-right: 25px;
}

.announcements h3 {
  padding: 10px 0 0 10px;
}
.announcements .card {
  padding: 0 20px;
}

.announcements .card > p {
  border-bottom: solid 2px #e2e8f0;
  padding: 0 10px 15px 10px;
}

.announcements .last-card > p {
  border: none;
}

.announcements h2 {
  padding: 10px 0 20px 0; 
}

/*
 * =========
 * Trending 
 * =========
 */

.trending {
  background: #e2e8f0;
  grid-area: 4 / 4 / 5 / 5;
  margin-bottom: 50px;
}

.trending .trending-user img {
  height: 40px;
}

.trending .container {
  background: #fff;
}

.trending .container {
  border-radius: 7px;
  background: #fff;
  width: 300px;
  margin-right: 25px;
}

.trending h2 {
  padding: 10px 0 20px 0; 
}

.trending-user {
  display: flex;
  padding: 10px 0;
}

.trending-user img {
  padding: 0 15px;
}

.trending-user span + p {
  padding-top: 5px;
}


